[mm]A01=120
[mm]A02=90
[mm]A03=90
[mm]A04=60
B01=a1 * (1 - t) + b1 * t
B02=a2 * (1 - t) + b2 * t
B03=a3 * (1 - t) + b3 * t
B04=a4 * (1 - t) + b4 * t
[mm]a1=0
[mm]a2=120
[mm]a3=210
[mm]a4=300
[mm]b1=120
[mm]b2=210
[mm]b3=300
[mm]b4=360
[mm]e=5
[mm]h=28
[mm]p12=0
[mm]p19=0
[mm]p26=0
[mm]p33=0
[mm]p40=0
[mm]p41=10
[mm]p42=5
[mm]p43=0
[mm]p44=5
[mm]p45=0
[mm]p46=10
[mm]p55=1
[mm]p64=0
[mm]p82=15
[mm]p91=5
[mm]p100=52
phi1=B01 - a1
phi3=B03 - a3
[mm]rb=15
[mm]rr=10
s0=sqrt(rb ^ 2- e ^ 2)
s1=h / 2 * (1 - cos(180 * phi1 / A01))
s2=h
s3=h * (1 - phi3 / A03 + sin(360 * phi3 / A03) / (2 * pi()))
[mm]s4=0
[mm]t=1
x1=(s0 + s1) * sin(B01) + e * cos(B01)
x2=(s0 + s2) * sin(B02) + e * cos(B02)
x3=(s0 + s3) * sin(B03) + e * cos(B03)
x4=(s0 + s4) * sin(B04) + e * cos(B04)
y1=(s0 + s1) * cos(B01) - e * sin(B01)
y2=(s0 + s2) * cos(B02) - e * sin(B02)
y3=(s0 + s3) * cos(B03) - e * sin(B03)
y4=(s0 + s4) * cos(B04) - e * sin(B04)
[mm]z1=0
[mm]z2=0
[mm]z3=0
[mm]z4=0
