Input file: C:\Users\lenovo\Desktop\凸轮设计\凸轮装配体_motion1-solution_2.minp

Solver running in Simcenter Mode


Solver: Simcenter Motion Version 12 (12.0) Aug 31 2017 16:04:02 Intel Release 64bit
Hostname: LAPTOP-PLI89VHU
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15
LMSMOTGGL is active

[1482]
NOTE:  The system data element specifies inconsistent units:
  LENGTH.UNIT = MILLIMETER
  MASS.UNIT   = KILOGRAM
  FORCE.UNIT  = NEWTON
Force and mass values are converted to a consistent set of units for
solution and then converted back to the specified units before being
reported.

[1296]
Warning (dynamic data element):  When "INTERPOLATED" is selected for the
print method, the print frequency feature cannot be used.  PRINT.Freq is
being reset to zero (disabled) and execution is continuing.
 The GGL formulation is turned on.

License Server is [C:\ProgramData\Siemens\siemens_SSQ.dat]

Features requiring licenses
-----------------------
sc_motion_solver "Motion Solver"


[1516]
Warning: Prior to the assembly analysis one or more constraints are not 
satisfied within the specified assembly tolerance.  The assembly analysis will
attempt to adjust the model to achieve this tolerance across all constraints.
If assembly analysis fails, or if the model assembles to an undesired position
the following elements whose constraint residuals exceed the specified assembly
tolerance should be checked:
                                 Constraint
.........Element Type.........  ..Number..  ..Violation..  ........Name........
 Higher pair constraint             4       0.2023496E-01
J004

Results achieved by the model assembly process without drivers:

  Number of function evaluations =     4
  Maximum constraint violation   =   0.102621E-04

 Element: L001
    Coordinate    New Value     Original Value  Difference
    X              2.5000         2.5000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0            0.50000        0.50000         0.0000    
    E1            0.50000        0.50000         0.0000    
    E2            0.50000        0.50000         0.0000    
    E3            0.50000        0.50000         0.0000    

 Element: L002
    Coordinate    New Value     Original Value  Difference
    X              6.5000         6.5000         0.0000    
    Y              33.896         33.896         0.0000    
    Z              38.061         38.061         0.0000    
    E0            0.32070        0.32070         0.0000    
    E1           -0.63020       -0.63020         0.0000    
    E2           -0.63020       -0.63020         0.0000    
    E3           -0.32070       -0.32070         0.0000    

 Element: L003
    Coordinate    New Value     Original Value  Difference
    X              2.4999         2.4999        0.97700E-14
    Y             -6.1803        -6.1803         0.0000    
    Z             -13.178        -13.178       -0.58620E-13
    E0            0.83644        0.83644       -0.46629E-14
    E1            0.54806        0.54806        0.71054E-14
    E2           -0.10765E-04   -0.10765E-04     0.0000    
    E3            0.21011E-04    0.21011E-04     0.0000    

 Element: L004
    Coordinate    New Value     Original Value  Difference
    X              2.5000         2.5000       -0.28066E-12
    Y              12.367         12.366        0.11258E-02
    Z              8.4914         8.4899        0.15463E-02
    E0            0.99997         1.0000       -0.32629E-04
    E1           -0.80846E-02     0.0000       -0.80846E-02
    E2           -0.81127E-14     0.0000       -0.81127E-14
    E3            0.11279E-13     0.0000        0.11279E-13

 Element: L005
    Coordinate    New Value     Original Value  Difference
    X              6.5000         6.5000       -0.12612E-12
    Y              24.854         24.853        0.11258E-02
    Z              25.641         25.640        0.15463E-02
    E0            0.95090        0.95090       -0.32196E-14
    E1           -0.30949       -0.30949       -0.99365E-14
    E2            0.87165E-14     0.0000        0.87165E-14
    E3            0.14768E-13     0.0000        0.14768E-13

 Element: L006
    Coordinate    New Value     Original Value  Difference
    X              4.0000         4.0000       -0.28066E-12
    Y              12.367         12.366        0.11258E-02
    Z              8.4914         8.4899        0.15463E-02
    E0            0.50000        0.50000         0.0000    
    E1            0.50000        0.50000       -0.11269E-13
    E2            0.50000        0.50000        0.24314E-13
    E3            0.50000        0.50000       -0.13045E-13

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: J004
    Coordinate    New Value     Original Value  Difference
    Rel.crd.1      136.96         136.79        0.16231    

 Element: J004
    Coordinate    New Value     Original Value  Difference
    Rel.crd.2      58.037         58.037         0.0000    

 Element: MOTION_J001_RZ
    Coordinate    New Value     Original Value  Difference
    Rel.angle     0.10934E-13   -0.60507E-14    0.16985E-13

Results achieved by the model assembly process with drivers:

  Number of function evaluations =     1
  Maximum constraint violation   =   0.102621E-04

 Element: L001
    Coordinate    New Value     Original Value  Difference
    X              2.5000         2.5000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0            0.50000        0.50000         0.0000    
    E1            0.50000        0.50000         0.0000    
    E2            0.50000        0.50000         0.0000    
    E3            0.50000        0.50000         0.0000    

 Element: L002
    Coordinate    New Value     Original Value  Difference
    X              6.5000         6.5000         0.0000    
    Y              33.896         33.896         0.0000    
    Z              38.061         38.061         0.0000    
    E0            0.32070        0.32070         0.0000    
    E1           -0.63020       -0.63020         0.0000    
    E2           -0.63020       -0.63020         0.0000    
    E3           -0.32070       -0.32070         0.0000    

 Element: L003
    Coordinate    New Value     Original Value  Difference
    X              2.4999         2.4999         0.0000    
    Y             -6.1803        -6.1803         0.0000    
    Z             -13.178        -13.178         0.0000    
    E0            0.83644        0.83644         0.0000    
    E1            0.54806        0.54806         0.0000    
    E2           -0.10765E-04   -0.10765E-04     0.0000    
    E3            0.21011E-04    0.21011E-04     0.0000    

 Element: L004
    Coordinate    New Value     Original Value  Difference
    X              2.5000         2.5000         0.0000    
    Y              12.367         12.367         0.0000    
    Z              8.4914         8.4914         0.0000    
    E0            0.99997        0.99997         0.0000    
    E1           -0.80846E-02   -0.80846E-02     0.0000    
    E2           -0.81127E-14   -0.81127E-14     0.0000    
    E3            0.11279E-13    0.11279E-13     0.0000    

 Element: L005
    Coordinate    New Value     Original Value  Difference
    X              6.5000         6.5000         0.0000    
    Y              24.854         24.854         0.0000    
    Z              25.641         25.641         0.0000    
    E0            0.95090        0.95090         0.0000    
    E1           -0.30949       -0.30949         0.0000    
    E2            0.87165E-14    0.87165E-14     0.0000    
    E3            0.14768E-13    0.14768E-13     0.0000    

 Element: L006
    Coordinate    New Value     Original Value  Difference
    X              4.0000         4.0000         0.0000    
    Y              12.367         12.367         0.0000    
    Z              8.4914         8.4914         0.0000    
    E0            0.50000        0.50000         0.0000    
    E1            0.50000        0.50000         0.0000    
    E2            0.50000        0.50000         0.0000    
    E3            0.50000        0.50000         0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: J004
    Coordinate    New Value     Original Value  Difference
    Rel.crd.1      136.96         136.96         0.0000    

 Element: J004
    Coordinate    New Value     Original Value  Difference
    Rel.crd.2      58.037         58.037         0.0000    

 Element: MOTION_J001_RZ
    Coordinate    New Value     Original Value  Difference
    Rel.angle     0.10934E-13    0.10934E-13     0.0000    

[1172]
The following are redundant constraints and will be deleted from the system:
.........Element Info.........  ..........Meaning..............

 Name: J003
    Type:  Revolute joint                 ( 5) relative rotation about Y axis of "L006/J003_j"

 Name: J003
    Type:  Revolute joint                 ( 4) relative rotation about X axis of "L006/J003_j"


The remaining constraints in which the redundant
constraints are linearly dependent to are summarized as:

Name: J003
     constraint ( 5) relative rotation about Y axis of "L006/J003_j"
     is linearly dependent to:

     Name: L001
        Constraint: ( 9) absolute translation along global X axis of "L001/L001_cm"  Factor:   0.5748E-01
     Name: L001
        Constraint: ( 7) absolute rotation of "L001/L001_cm"  Factor:   0.5466    
     Name: L001
        Constraint: ( 7) absolute rotation of "L001/L001_cm"  Factor:   0.1370    
     Name: L001
        Constraint: ( 7) absolute rotation of "L001/L001_cm"  Factor:  -0.4316    
     Name: L001
        Constraint: ( 7) absolute rotation of "L001/L001_cm"  Factor:  -0.2208E-01
     Name: L002
        Constraint: ( 9) absolute translation along global X axis of "L002/L002_cm"  Factor:  -0.5748E-01
     Name: L002
        Constraint: ( 7) absolute rotation of "L002/L002_cm"  Factor:   0.1402    
     Name: L002
        Constraint: ( 7) absolute rotation of "L002/L002_cm"  Factor:  -0.1492    
     Name: L002
        Constraint: ( 7) absolute rotation of "L002/L002_cm"  Factor:   0.1675    
     Name: L002
        Constraint: ( 7) absolute rotation of "L002/L002_cm"  Factor:   0.1121    
     Name: J002
        Constraint: ( 5) relative rotation about Y axis of "L006/J002_j"  Factor:    1.000    
     Name: J004
        Constraint: ( 1) relative translation along X axis of "Global coordinate system"  Factor:   0.5748E-01
     Name: J004
        Constraint: (31) relative rotation in plane of common curve tangent  Factor:  -0.1145    
     Name: J003
        Constraint: ( 1) relative translation along X axis of "Global coordinate system"  Factor:   0.5748E-01
     Name: J005
        Constraint: ( 6) relative rotation about Z axis of "L002/J005_j"  Factor:   0.8525E-01
     Name: J002
        Constraint: ( 1) relative translation along X axis of "Global coordinate system"  Factor:  -0.5748E-01
     Name: J005
        Constraint: ( 1) relative translation along X axis of "L002/J005_j"  Factor:   0.5748E-01
     Name: J001
        Constraint: ( 1) relative translation along X axis of "Global coordinate system"  Factor:   0.5748E-01
     Name: J005
        Constraint: ( 5) relative rotation about Y axis of "L002/J005_j"  Factor:   0.1299    
     Name: J001
        Constraint: ( 5) relative rotation about Y axis of "L001/J001_j"  Factor:  -0.2048    
     Name: J001
        Constraint: ( 4) relative rotation about X axis of "L001/J001_j"  Factor:  -0.2843    

Name: J003
     constraint ( 4) relative rotation about X axis of "L006/J003_j"
     is linearly dependent to:

     Name: L001
        Constraint: ( 9) absolute translation along global X axis of "L001/L001_cm"  Factor:  -0.8183E-01
     Name: L001
        Constraint: ( 7) absolute rotation of "L001/L001_cm"  Factor:   0.1913    
     Name: L001
        Constraint: ( 7) absolute rotation of "L001/L001_cm"  Factor:  -0.3646    
     Name: L001
        Constraint: ( 7) absolute rotation of "L001/L001_cm"  Factor:  -0.3550    
     Name: L001
        Constraint: ( 7) absolute rotation of "L001/L001_cm"  Factor:   0.2009    
     Name: L002
        Constraint: ( 9) absolute translation along global X axis of "L002/L002_cm"  Factor:   0.8183E-01
     Name: L002
        Constraint: ( 7) absolute rotation of "L002/L002_cm"  Factor:  -0.7142E-01
     Name: L002
        Constraint: ( 7) absolute rotation of "L002/L002_cm"  Factor:   0.2277    
     Name: L002
        Constraint: ( 7) absolute rotation of "L002/L002_cm"  Factor:  -0.2567    
     Name: L002
        Constraint: ( 7) absolute rotation of "L002/L002_cm"  Factor:  -0.5266E-01
     Name: J002
        Constraint: ( 4) relative rotation about X axis of "L006/J002_j"  Factor:    1.000    
     Name: J004
        Constraint: ( 1) relative translation along X axis of "Global coordinate system"  Factor:  -0.8183E-01
     Name: J004
        Constraint: (31) relative rotation in plane of common curve tangent  Factor:  -0.8044E-01
     Name: J003
        Constraint: ( 1) relative translation along X axis of "Global coordinate system"  Factor:  -0.8183E-01
     Name: J005
        Constraint: ( 6) relative rotation about Z axis of "L002/J005_j"  Factor:   0.1171    
     Name: J002
        Constraint: ( 1) relative translation along X axis of "Global coordinate system"  Factor:   0.8183E-01
     Name: J005
        Constraint: ( 1) relative translation along X axis of "L002/J005_j"  Factor:  -0.8183E-01
     Name: J001
        Constraint: ( 1) relative translation along X axis of "Global coordinate system"  Factor:  -0.8183E-01
     Name: J005
        Constraint: ( 5) relative rotation about Y axis of "L002/J005_j"  Factor:  -0.1476    
     Name: J001
        Constraint: ( 5) relative rotation about Y axis of "L001/J001_j"  Factor:  -0.2779    

Ignoring Initial conditions, the following were chosen
as independent coordinates:


 Element: J004
    Coordinate:  Rel.crd.2 

 Element: L006
    Coordinate:  E3        
 Using QR Initial Velocity Method

[1286]
Warning:  Initial conditions may not be sufficient (DAP2).
Solution of initial velocities, using QR method:

 Element: L001
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: L002
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: L003
    Coordinate    Velocity
    X              0.00000    
    Y              4.14008    
    Z             -1.94161    
    E0           -0.860886E-01
    E1            0.131388    
    E2           -0.330038E-05
    E3           -0.169090E-05

 Element: L004
    Coordinate    Velocity
    X              0.00000    
    Y             0.311887E-01
    Z             0.428370E-01
    E0            0.530166E-03
    E1            0.655751E-01
    E2             0.00000    
    E3             0.00000    

 Element: L005
    Coordinate    Velocity
    X              0.00000    
    Y             0.311887E-01
    Z             0.428370E-01
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: L006
    Coordinate    Velocity
    X              0.00000    
    Y             0.311887E-01
    Z             0.428370E-01
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: J004
    Coordinate    Velocity
    Rel.crd.1     -2.86551    

 Element: J004
    Coordinate    Velocity
    Rel.crd.2      0.00000    

 Element: MOTION_J001_RZ
    Coordinate    Velocity
    Rel.angle     0.314159    

Solution of velocities in local coordinates:

 Element: L001
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: L002
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: L003
    Coordinate    Velocity
    X              0.00000    
    Y              4.14008    
    Z             -1.94161    
    OMEGA_XL      0.314159    
    OMEGA_YL     -0.147491E-04
    OMEGA_ZL      0.157784E-05

 Element: L004
    Coordinate    Velocity
    X              0.00000    
    Y             0.311887E-01
    Z             0.428370E-01
    OMEGA_XL      0.131155    
    OMEGA_YL     -0.147929E-14
    OMEGA_ZL     -0.119599E-16

 Element: L005
    Coordinate    Velocity
    X              0.00000    
    Y             0.311887E-01
    Z             0.428370E-01
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: L006
    Coordinate    Velocity
    X              0.00000    
    Y             0.311887E-01
    Z             0.428370E-01
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

Number of real data in the system     =    105043
Number of integer data in the system  =     63241


Solution of accelerations in local coordinates:

 Element: L001
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: L002
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: L003
    Coordinate    Acceleration
    X            -0.539509E-15
    Y             0.609976    
    Z              1.30064    
    OMEGAD_XL     0.346752E-17
    OMEGAD_YL    -0.838768E-16
    OMEGAD_ZL    -0.175326E-16

 Element: L004
    Coordinate    Acceleration
    X             0.980070E-14
    Y             0.379854    
    Z             0.521721    
    OMEGAD_XL     0.437556E-06
    OMEGAD_YL    -0.349390E-13
    OMEGAD_ZL     0.120006E-13

 Element: L005
    Coordinate    Acceleration
    X             0.980359E-14
    Y             0.379854    
    Z             0.521721    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: L006
    Coordinate    Acceleration
    X             0.980359E-14
    Y             0.379854    
    Z             0.521721    
    OMEGAD_XL    -0.348138E-13
    OMEGAD_YL     0.123703E-13
    OMEGAD_ZL     0.114677E-04

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =    7

Total Number of Degrees of Freedom =   45
Number of Kinematic Constraints    =   43
Number of Drivers                  =    1
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =    2

[1267]
Warning:  Newton method diverged in kinematic constraint analysis at
time =  16.666683631558.  In this step:
  Number of Newton iterations     =                   50
  Residual of position constraint = 0.13021575989942E-09
  Estimated rate of convergence   =  0.0000000000000
The program will attempt to continue with a reduced stepsize.

[1267]
Warning:  Newton method diverged in kinematic constraint analysis at
time =  16.666683631558.  In this step:
  Number of Newton iterations     =                   50
  Residual of position constraint = 0.13021340282581E-09
  Estimated rate of convergence   =  0.0000000000000
The program will attempt to continue with a reduced stepsize.

The number of symbolic factorizations of the Acceleration matrix =                    1

The number of symbolic factorizations of BDF Jacobian matrix =                    1

[1441]
Final integrator statistics:
  Number of steps                 =                 2311
  Number of f-s                   =                 8070
  Number of j-s                   =                   86
  Ratio of f-s/steps              =  3.4919948074427
  Ratio of j-s/steps              = 0.37213327563825E-01
  Current time                    =  20.000000000000
  Total velocity computations     =                    1
  Total position computations     =                  101

    Total elapsed CPU time:   2.447000    
    Total clock time:          2
